#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Mar 11 14:23:27 2016
# Process ID: 912
# Log file: Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.runs/synth_1/lock.vds
# Journal file: Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lock.tcl
# set_param gui.test TreeTableDev
# set_param xicom.use_bs_reader 1
# debug::add_scope template.lib 1
# set_msg_config -id {Common-41} -limit 4294967295
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# set_msg_config -id {Synth 8-256} -limit 10000
# set_msg_config -id {Synth 8-638} -limit 10000
# create_project -in_memory -part xc7a100tcsg324-1
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.cache/wt [current_project]
# set_property parent.project_path Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language VHDL [current_project]
# read_vhdl -library xil_defaultlib {
#   Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.srcs/sources_1/new/combination_lock.vhd
#   Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.srcs/sources_1/new/seven_seg_display.vhd
#   Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.srcs/sources_1/new/lock.vhd
# }
# read_xdc Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.srcs/constrs_1/new/lock_constraints.xdc
# set_property used_in_implementation false [get_files Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.srcs/constrs_1/new/lock_constraints.xdc]
# catch { write_hwdef -file lock.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top lock -part xc7a100tcsg324-1
Command: synth_design -top lock -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.02' and will expire in -11 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 235.746 ; gain = 72.906
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lock' [Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.srcs/sources_1/new/lock.vhd:21]
INFO: [Synth 8-3491] module 'combination_lock' declared at 'Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.srcs/sources_1/new/combination_lock.vhd:12' bound to instance 'comb_lock' of component 'combination_lock' [Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.srcs/sources_1/new/lock.vhd:47]
INFO: [Synth 8-638] synthesizing module 'combination_lock' [Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.srcs/sources_1/new/combination_lock.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'combination_lock' (1#1) [Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.srcs/sources_1/new/combination_lock.vhd:22]
INFO: [Synth 8-3491] module 'seven_seg_display' declared at 'Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.srcs/sources_1/new/seven_seg_display.vhd:12' bound to instance 'seven_seg' of component 'seven_seg_display' [Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.srcs/sources_1/new/lock.vhd:56]
INFO: [Synth 8-638] synthesizing module 'seven_seg_display' [Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.srcs/sources_1/new/seven_seg_display.vhd:21]
WARNING: [Synth 8-614] signal 'Digit' is read in the process but is not in the sensitivity list [Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.srcs/sources_1/new/seven_seg_display.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'seven_seg_display' (2#1) [Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.srcs/sources_1/new/seven_seg_display.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'lock' (3#1) [Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.srcs/sources_1/new/lock.vhd:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 269.824 ; gain = 106.984
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 269.824 ; gain = 106.984
---------------------------------------------------------------------------------
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.srcs/constrs_1/new/lock_constraints.xdc]
Finished Parsing XDC File [Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.srcs/constrs_1/new/lock_constraints.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 573.977 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 573.977 ; gain = 411.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 573.977 ; gain = 411.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 573.977 ; gain = 411.137
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'combination_lock'
ROM "state_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(18) 
ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(18) 
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'combination_lock'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 573.977 ; gain = 411.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   7 Input      8 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lock 
Detailed RTL Component Info : 
Module combination_lock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
Module seven_seg_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	  11 Input      8 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 573.977 ; gain = 411.137
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
ROM "comb_lock/state_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "seven_seg/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(18) 
ROM "seven_seg/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(18) 
WARNING: [Synth 8-3917] design lock has port sel[7] driven by constant 1
WARNING: [Synth 8-3917] design lock has port sel[6] driven by constant 1
WARNING: [Synth 8-3917] design lock has port sel[5] driven by constant 1
WARNING: [Synth 8-3917] design lock has port sel[4] driven by constant 1
WARNING: [Synth 8-3917] design lock has port sel[3] driven by constant 1
WARNING: [Synth 8-3917] design lock has port sel[2] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 573.977 ; gain = 411.137
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 573.977 ; gain = 411.137

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\comb_lock/state_out_reg[1] ) is unused and will be removed from module lock.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 573.977 ; gain = 411.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 573.977 ; gain = 411.137
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 573.977 ; gain = 411.137

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 573.977 ; gain = 411.137
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 573.977 ; gain = 411.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 573.977 ; gain = 411.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 573.977 ; gain = 411.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 573.977 ; gain = 411.137
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 573.977 ; gain = 411.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 573.977 ; gain = 411.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    36|
|3     |INV    |     2|
|4     |LUT1   |   127|
|5     |LUT2   |    26|
|6     |LUT3   |     5|
|7     |LUT4   |    10|
|8     |LUT5   |     3|
|9     |LUT6   |    17|
|10    |FDRE   |    71|
|11    |FDSE   |     4|
|12    |IBUF   |     7|
|13    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+------------+------------------+------+
|      |Instance    |Module            |Cells |
+------+------------+------------------+------+
|1     |top         |                  |   325|
|2     |  comb_lock |combination_lock  |   167|
|3     |  seven_seg |seven_seg_display |   133|
+------+------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 573.977 ; gain = 411.137
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:18 . Memory (MB): peak = 573.977 ; gain = 87.316
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 573.977 ; gain = 411.137
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 2 inverter(s) to 33 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 573.977 ; gain = 391.516
# write_checkpoint -noxdef lock.dcp
# catch { report_utilization -file lock_utilization_synth.rpt -pb lock_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 573.977 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Mar 11 14:23:56 2016...
