# compile vhdl design source files
vhdl xil_defaultlib  "../../../4_bit_ripple_carry_adder.srcs/sources_1/new/4_bit_ripple_carry_adder.vhd"
vhdl xil_defaultlib  "../../../4_bit_ripple_carry_adder.srcs/sources_1/new/4_bit_subtractor.vhd"
vhdl xil_defaultlib  "../../../4_bit_ripple_carry_adder.srcs/sources_1/new/4_bit_subtractor_tb.vhd"
vhdl xil_defaultlib  "../../../4_bit_ripple_carry_adder.srcs/sources_1/new/mux.vhd"
vhdl xil_defaultlib  "../../../4_bit_ripple_carry_adder.srcs/sources_1/new/adder_subtractor.vhd"
vhdl xil_defaultlib  "../../../4_bit_ripple_carry_adder.srcs/sim_1/new/4_bit_ripple_carry_adder_tb.vhd"
vhdl xil_defaultlib  "../../../4_bit_ripple_carry_adder.srcs/sim_1/new/mux_tb.vhd"
vhdl xil_defaultlib  "../../../4_bit_ripple_carry_adder.srcs/sim_1/new/adder_subtractor_tb.vhd"

# Do not sort compile order
nosort
