(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "tutorial")
(DATE "Fri Feb 12 13:28:39 2016")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2014.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.4:3550.9:3550.9) (3348.4:3550.9:3550.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE led_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3363.7:3566.3:3566.3) (3363.7:3566.3:3566.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE led_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3340.2:3542.6:3542.6) (3340.2:3542.6:3542.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE led_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.5:3553.9:3553.9) (3351.5:3553.9:3553.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE led_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3353.0:3555.4:3555.4) (3353.0:3555.4:3555.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3371.9:3574.6:3574.6) (3371.9:3574.6:3574.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3355.1:3557.6:3557.6) (3355.1:3557.6:3557.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.2:2643.6:2643.6) (2487.2:2643.6:2643.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1442.5:1513.4:1513.4) (1442.5:1513.4:1513.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.4:1482.0:1482.0) (1411.4:1482.0:1482.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1433.2:1504.0:1504.0) (1433.2:1504.0:1504.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1424.5:1495.2:1495.2) (1424.5:1495.2:1495.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1415.1:1485.7:1485.7) (1415.1:1485.7:1485.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1439.3:1510.2:1510.2) (1439.3:1510.2:1510.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1433.4:1504.2:1504.2) (1433.4:1504.2:1504.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1436.6:1507.4:1507.4) (1436.6:1507.4:1507.4))
    )
  )
)
(CELL 
    (CELLTYPE "tutorial")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT led_OBUF\[0\]_inst_i_1/O led_OBUF\[0\]_inst/I (1482.9:1717.9:1717.9) (1482.9:1717.9:1717.9))
      (INTERCONNECT led_OBUF\[1\]_inst_i_1/O led_OBUF\[1\]_inst/I (1647.4:1919.4:1919.4) (1647.4:1919.4:1919.4))
      (INTERCONNECT led_OBUF\[2\]_inst_i_1/O led_OBUF\[2\]_inst/I (1439.6:1667.6:1667.6) (1439.6:1667.6:1667.6))
      (INTERCONNECT led_OBUF\[3\]_inst_i_1/O led_OBUF\[3\]_inst/I (1478.9:1714.9:1714.9) (1478.9:1714.9:1714.9))
      (INTERCONNECT swt_IBUF\[0\]_inst/O led_OBUF\[0\]_inst_i_1/I0 (1187.9:1417.9:1417.9) (1187.9:1417.9:1417.9))
      (INTERCONNECT swt_IBUF\[1\]_inst/O led_OBUF\[1\]_inst_i_1/I0 (998.9:1183.9:1183.9) (998.9:1183.9:1183.9))
      (INTERCONNECT swt_IBUF\[1\]_inst/O led_OBUF\[3\]_inst_i_1/I1 (998.9:1183.9:1183.9) (998.9:1183.9:1183.9))
      (INTERCONNECT swt_IBUF\[2\]_inst/O led_OBUF\[2\]_inst_i_1/I0 (1161.4:1380.4:1380.4) (1161.4:1380.4:1380.4))
      (INTERCONNECT swt_IBUF\[2\]_inst/O led_OBUF\[1\]_inst_i_1/I1 (1160.4:1378.4:1378.4) (1160.4:1378.4:1378.4))
      (INTERCONNECT swt_IBUF\[2\]_inst/O led_OBUF\[3\]_inst_i_1/I2 (1160.4:1378.4:1378.4) (1160.4:1378.4:1378.4))
      (INTERCONNECT swt_IBUF\[3\]_inst/O led_OBUF\[3\]_inst_i_1/I0 (1228.9:1457.9:1457.9) (1228.9:1457.9:1457.9))
      (INTERCONNECT swt_IBUF\[3\]_inst/O led_OBUF\[2\]_inst_i_1/I1 (1231.9:1462.9:1462.9) (1231.9:1462.9:1462.9))
      (INTERCONNECT swt_IBUF\[4\]_inst/O led_OBUF\[4\]_inst/I (2161.7:2525.7:2525.7) (2161.7:2525.7:2525.7))
      (INTERCONNECT swt_IBUF\[5\]_inst/O led_OBUF\[5\]_inst/I (2350.3:2752.3:2752.3) (2350.3:2752.3:2752.3))
      (INTERCONNECT swt_IBUF\[6\]_inst/O led_OBUF\[6\]_inst/I (1658.4:1937.4:1937.4) (1658.4:1937.4:1937.4))
      (INTERCONNECT swt_IBUF\[7\]_inst/O led_OBUF\[7\]_inst/I (5296.5:6205.5:6205.5) (5296.5:6205.5:6205.5))
      )
    )
)
)
