#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Mar 11 12:47:57 2016
# Process ID: 1884
# Log file: Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.runs/impl_1/lock.vdi
# Journal file: Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lock.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 448.402 ; gain = 258.332
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.02' and will expire in -11 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 449.699 ; gain = 1.297
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: aeb0349d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 936.766 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 62 cells.
Phase 2 Constant Propagation | Checksum: b69f319e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 936.766 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 109 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f5797123

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 936.766 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f5797123

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 936.766 ; gain = 0.000
Implement Debug Cores | Checksum: aeb0349d
Logic Optimization | Checksum: aeb0349d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: f5797123

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 936.766 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 936.766 ; gain = 488.363
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.runs/impl_1/lock_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.02' and will expire in -11 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 4585f3eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 936.766 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.766 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.766 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 936.766 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'comb_lock/state_reg[2]_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	comb_lock/state_reg[2] {LDCE}
	comb_lock/state_reg[1] {LDCE}
	comb_lock/state_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'comb_lock/state_out_reg[7]_i_2' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	comb_lock/state_out_reg[7] {LDCE}
	comb_lock/state_out_reg[3] {LDCE}
	comb_lock/state_out_reg[2] {LDCE}
	comb_lock/state_out_reg[4] {LDCE}
	comb_lock/state_out_reg[5] {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 956.082 ; gain = 19.316

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 956.082 ; gain = 19.316

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: e3c2b5b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 956.082 ; gain = 19.316
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b545c7e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 956.082 ; gain = 19.316

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 2a622e1ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 956.082 ; gain = 19.316
Phase 2.1.2 Build Placer Netlist Model | Checksum: 2a622e1ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 956.082 ; gain = 19.316

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 2a622e1ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.794 . Memory (MB): peak = 956.082 ; gain = 19.316
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 2a622e1ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 956.082 ; gain = 19.316
Phase 2.1 Placer Initialization Core | Checksum: 2a622e1ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 956.082 ; gain = 19.316
Phase 2 Placer Initialization | Checksum: 2a622e1ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.799 . Memory (MB): peak = 956.082 ; gain = 19.316

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c25b63ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c25b63ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 207efc506

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 229071a97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 23ba9487e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 23ba9487e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 23ba9487e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 23ba9487e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316
Phase 4.4 Small Shape Detail Placement | Checksum: 23ba9487e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 23ba9487e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316
Phase 4 Detail Placement | Checksum: 23ba9487e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1080bb67e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1080bb67e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1080bb67e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1080bb67e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1080bb67e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 879941b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 879941b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316
Ending Placer Task | Checksum: 7a4f38ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 956.082 ; gain = 19.316
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 956.082 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 956.082 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 956.082 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 956.082 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.02' and will expire in -11 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c68b6dac

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1070.980 ; gain = 114.898

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: c68b6dac

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1076.078 ; gain = 119.996
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15981f429

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1079.168 ; gain = 123.086

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 4fcd8ebd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1079.168 ; gain = 123.086

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17c9c43fa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1079.168 ; gain = 123.086
Phase 4 Rip-up And Reroute | Checksum: 17c9c43fa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1079.168 ; gain = 123.086

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 17c9c43fa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1079.168 ; gain = 123.086

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00831266 %
  Global Horizontal Routing Utilization  = 0.00909349 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 6 Route finalize | Checksum: 17c9c43fa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1079.168 ; gain = 123.086

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 17c9c43fa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1079.598 ; gain = 123.516

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 9905a404

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1079.598 ; gain = 123.516
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1079.598 ; gain = 123.516
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1079.598 ; gain = 123.516
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1079.598 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Desktop/EE-26---Digital-Logic-Systems/lock/lock.runs/impl_1/lock_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Mar 11 12:48:54 2016...
